California 38000000
Texas 26000000
New_York 20000000
Florida 20000000
Illinois 13000000
Pennsylvania 13000000
Ohio 12000000
Georgia 10000000
Michigan 10000000
North_Carolina 10000000
New_Jersey 9000000
Virginia 8000000
Washington 7000000
Massachusetts 7000000
Arizona 7000000
Indiana 7000000
Tennessee 6000000
Missouri 6000000
Maryland 6000000
Wisconsin 6000000
Minnesota 5000000
Colorado 5000000
Alabama 5000000
South_Carolina 5000000
Louisiana 5000000
Kentucky 4000000
Oregon 4000000
Oklahoma 4000000
Puerto_Rico 4000000
Connecticut 4000000
Iowa 3000000
Mississippi 3000000
Arkansas 3000000
Utah 3000000
Kansas 3000000
Nevada 3000000
New_Mexico 2000000
Nebraska 2000000
West_Virginia 2000000
Idaho 2000000
Hawaii 1000000
Maine 1000000
New_Hampshire 1000000
Rhode_Island 1000000
Montana 1000000
Delaware 1000000
South_Dakota 1000000
Alaska 1000000
North_Dakota 1000000
Washington_DC 1000000
Vermont 1000000
Wyoming 1000000
